<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            
            */
            /* 16pc geralmente é igual a 1em */
            font-size: 1em;/* recomendável px e em*/
        }
        h1{/*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             Shorthand font
            font-style -> font-weight-> font-size-> font-family
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: italic bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem cumque error corrupti aliquam, nisi earum! Sint in ex exercitationem ad! Fugiat aut quidem nihil! Voluptatem nobis aperiam tempore molestias ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloribus. Dolores totam illo, distinctio tempora maiores placeat deleniti sunt quae qui possimus modi reprehenderit aliquid numquam fugiat hic officia. Praesentium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi accusantium maiores suscipit explicabo pariatur officiis quae ad, ipsa temporibus quaerat similique rerum repellendus assumenda hic corrupti accusamus eveniet ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ad eos quia dolor aperiam reprehenderit, similique aliquam, qui id hic quos ducimus, quae ratione debitis laudantium vitae. Voluptas, maxime nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam ut, alias a porro iste sunt unde! Optio, sint saepe assumenda minus veritatis, aliquid labore id vero fuga velit culpa.</p>
</body>
</html>