<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border-width: 3px;
            border-style: solid;
            border-color: darkgray;
            border-radius: 10px;

            border: 3px solid darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            align-content: center;
            text-align: center;

            margin: auto;
            margin-bottom: 40px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
        }

        a{
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            border-radius: 8px;
            /* background-color: red; */
            color: black;
            text-decoration: none;
            cursor: progress;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">link são exemplos de inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>