<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis porro ex itaque, fugit sit voluptates est vitae at doloremque consequuntur nemo accusamus, ad possimus reiciendis suscipit iusto soluta quibusdam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis earum tenetur quasi ad doloremque odio repellat, nihil autem, saepe nobis iure explicabo placeat maiores, assumenda commodi veritatis blanditiis excepturi!</p>
</body>
</html>