<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-size: 3em;
            font-family:'Kaushan Script', 'Times New Roman', Times, serif;
        }
        h2{
            font-size: 2em;
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam ut eligendi. Sequi harum soluta illum corporis ullam, enim pariatur amet modi? Ut recusandae quod amet. Qui odit id repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore eius magni porro reprehenderit molestias sunt dolorum provident quos dolores? Quibusdam aperiam dolor sapiente iure consequatur maiores quisquam voluptatum libero?</p>
</body>
</html>