<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela{
            height: 400px;
            width: 95vw;
            border: 2px solid black;
        }

        div{
            border: 2px solid black;
        }

        div>h2{
            text-align: center;
        }

        nav{
            text-align: center;
            margin-bottom: 15px;
        }
        a{
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 4px solid rgb(0, 86, 0);
            background-color: green;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        a:hover{
            background-color: rgb(0, 157, 0);
            transition-timing-function: ease-out;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae temporibus, nam laborum ipsa repudiandae totam? Ipsum, ipsam accusantium ipsa totam, doloribus harum, quo cum illum est nam asperiores suscipit.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, obcaecati facilis fugit sit harum officia nulla perspiciatis nostrum maiores eaque est repellendus, exercitationem atque quis consequatur adipisci recusandae et ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem tempore obcaecati quaerat illum, blanditiis aspernatur molestias labore delectus sapiente deserunt quis incidunt explicabo debitis officiis itaque ipsum facere magnam reiciendis.</p>

    <div>
        <h2>Selecione a Página!</h2>
        <nav>
            <a href="pgextra/pagina001.html" target="frame" id="one">Página 1</a>
            <a href="pgextra/pagina002.html" target="frame" id="two">Página 2</a>
            <a href="pgextra/pagina003.html" target="frame" id="three">Página 3</a>
        </nav>
    </div>
        <iframe id="tela" name="frame" srcdoc="<h2>Selecione uma das páginas acima!</h2>">
            <p>Infelizmente seu navegador não é compatível com isso!</p>
        </iframe>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, dolorum ab? Qui autem non voluptatem molestiae? Porro commodi consequuntur autem voluptate at fugit voluptatibus quae quisquam. Vel consectetur magnam ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam sapiente voluptatum hic, animi dignissimos pariatur beatae adipisci, odit magnam libero veniam, quis enim neque atque ipsa in. Quasi, tempora?</p>
</body>
</html>